1,Entrada para el concierto de melendi,10-11-2023,25
2,Entrada para el concierto de Alejandro Sanz,30-12-2022,20.5
3,Entrada para la Exposición de Fotografía Urbana,15-03-2023,10.2
4,Entrada para el Festival de Jazz en el Parque,05-05-2023,15
5,Entrada para la Conferencia de Ciencia y Tecnología,20-06-2023,30
6,Entrada para la Carrera Solidaria por la Naturaleza,08-09-2023,12
7,Entrada para la Noche de Comedia con Ricky Gervais,12-11-2023,25
8,Entrada para la Exposición de Fotografía Urbana,15-03-2023,10.2
9,Entrada para el Festival de Jazz en el Parque,05-05-2023,15
10,Entrada para la Conferencia de Ciencia y Tecnología,20-06-2023,30
11,Entrada para la Carrera Solidaria por la Naturaleza,08-09-2023,12
12,Entrada para la Noche de Comedia con Ricky Gervais,12-11-2023,25
13,Entrada para la Exposición de Fotografía Urbana,15-03-2023,10.2
14,Entrada para el Festival de Jazz en el Parque,05-05-2023,15
15,Entrada para la Conferencia de Ciencia y Tecnología,20-06-2023,30
16,Entrada para la Carrera Solidaria por la Naturaleza,08-09-2023,12
17,Entrada para la Noche de Comedia con Ricky Gervais,12-11-2023,25
18,Entrada para la Exposición de Fotografía Urbana,15-03-2023,10.2
19,Entrada para el Festival de Jazz en el Parque,05-05-2023,15
20,Entrada para la Conferencia de Ciencia y Tecnología,20-06-2023,30
21,Entrada para la Carrera Solidaria por la Naturaleza,08-09-2023,12
22,Entrada para la Noche de Comedia con Ricky Gervais,12-11-2023,25
23,Entrada para el Concierto de Melendi,10-11-2023,25
24,Entrada para el Concierto de Alejandro Sanz,30-12-2022,20.5
25,Entrada para el Concierto de Melendi,10-11-2023,25
26,Entrada para el Concierto de Alejandro Sanz,30-12-2022,20.5